db.craw.driver=com.mysql.jdbc.Driver
db.craw.url=jdbc:mysql://115.29.108.4:3306/movies?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
db.craw.user=dmw
db.craw.password=123456

#定时任务时间配置  #每天晚上7点钟执行任务
StoneCashCraw=51 58 15 * * ?